/* .hal__brand {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.hal__brand div {
    flex: 1;
    max-width: 3px;
    min-width: 3px;
    margin: 11rem;

    display: flex;
    justify-content: center;
    align-items: center;
} */

.card-body a{
    background-color: orange;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 12pt;
    width: 3%;
    
}

.dropdown{
    width: 400px;
    margin: 100px auto;
    position:relative;
    user-select: none;
}

/* .button-wrap{
    background-color: aquamarine;
    position:sticky;
} */
.from-control{
    margin-right: 15%;
    margin-top: -2%;
}

.card-body .container bcontent{
    font-size: 10pt;
    width: 100%;
    height: 100vh;
}

.nav-item {
    display: flex;
    align-items: center;
    height: 80px;
}
  
.nav-links {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-links:hover {
    background-color: #1888ff;
    border-radius: 5px;
    transition: all 0.2s ease-out;
}

.nav-links-mobile {
    display: block;
    text-align: center;
    padding: 1.5rem;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    background: #1888ff;
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
}

.nav-links-mobile:hover {
    background: #fff;
    color: #1888ff;
    transition: 250ms;
}
.tambahkankerak{
    padding-top: 10%;
}
/* .container-out{
    width: 100%;
    height: 100vh;
} */

.top-profil{
    margin-left: 100%;
}